# FileIntegrityChecker

./: .gitignore  FileIntegrityCheckerExample.java  README.md  compile.bat  pom.xml  run-manual.bat  run.bat
src/main/java/: module-info.java
src/main/java/com/cis256/fileintegrity/: FileIntegrityChecker.java  HashManager.java  HashUtility.java
src/main/resources/: styles.css
